# PostgreSQL
POSTGRES_CONN_STR=postgres://postgres:postgres@localhost:5432/tr181?sslmode=disable

# Redis
REDIS_ADDR=localhost:6379

# Apache Pulsar
PULSAR_URL=pulsar://localhost:6650

# API Gateway
PORT=8080
GRPC_PORT=9090

# Data Ingestion
DATA_INGESTION_PORT=8081

# Simulator - использует Pulsar (INGESTION_URL больше не нужен)
